# WeiDuMovie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/: MainActivity.java  MyApplication.java  SpacesItemDecoration.java
app/src/main/java/com/bw/movie/adapter/dianying_adapter/: BranchMovieAdapter.java  ComingSoonMovieAdapter.java  HotMovieAdapter.java  ReleaseMovieAdapter.java
app/src/main/java/com/bw/movie/adapter/yingyuan_adapter/: FindNearbyCinemasAdapter.java  RecommendCinemaAdapter.java
app/src/main/java/com/bw/movie/api/: Api.java
app/src/main/java/com/bw/movie/api/service/: ApiService.java
app/src/main/java/com/bw/movie/api/service/user/: LoginService.java  RegisterService.java
app/src/main/java/com/bw/movie/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/bw/movie/base/base_mvp/: BasePresenter.java  IBaseModel.java  IBaseView.java
app/src/main/java/com/bw/movie/contract/user/: LoginContract.java  RegisterContract.java
app/src/main/java/com/bw/movie/entity/: XBannerEntity.java
app/src/main/java/com/bw/movie/entity/movie/: BananerEntity.java  BranchMovieEntity.java  ComingSoonMovieEntity.java  HotMovie.java  ReleaseMovieEntity.java
app/src/main/java/com/bw/movie/entity/user/: LoginEntity.java
app/src/main/java/com/bw/movie/entity/yingyuan/: FindNearbyCinemasEntity.java  RecommendEntity.java
app/src/main/java/com/bw/movie/model/user/: LoginModel.java  RegisterModel.java
app/src/main/java/com/bw/movie/presenter/user/: LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/bw/movie/utils/: RretrofitUtils.java
app/src/main/java/com/bw/movie/view/activity/: BranchActivity.java  GuidePageActivity.java  LoginActivity.java  RegisterActivity.java  StartPageActivity.java
app/src/main/java/com/bw/movie/view/fragment/cinema_fragment/: AddressFragment.java  FuJinFragment.java  TuiJianFragment.java
app/src/main/res/drawable/: account_shape.xml  home_shape.xml  log_shape.xml  round_shape.xml
app/src/main/res/layout/: activity_branch.xml  activity_guide_page.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start_page.xml  fragment_account.xml  fragment_address.xml  fragment_cinema.xml  fragment_fujin.xml  fragment_home.xml  fragment_tuijian.xml  item_branch_movie.xml  item_coming_movie.xml  item_hot_movie.xml  item_hot_movie_one.xml  item_release_movie.xml  item_tuijian.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
