apply plugin: 'com.android.application'

apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //核心代码
    implementation 'com.jakewharton:butterknife:10.2.1'
    //注解解析器
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.jcodecraeer:xrecyclerview:1.6.0'                ///XRecyclerview


    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'    //okhttp日志拦截器
    implementation 'com.squareup.retrofit2:retrofit:2.8.0'        //Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.8.0'        //gson转换器
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'            //android线程调度

    //implementation 'androidx.recyclerview:recyclerview:1.1.0'						//（Recyclerview）

    // if u use AndroidX, use the following,网络判断工具类
    implementation 'com.blankj:utilcodex:1.26.0'

    // if u use AndroidX, use the following
    implementation 'com.blankj:utilcodex:1.26.0'            //工具类

    implementation("com.github.bumptech.glide:glide:4.10.0") {
        exclude group: "com.android.support"
    }

    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.0.2'  //xbanner

    //EventBus 消息总线
    implementation 'org.greenrobot:eventbus:3.1.1'

    //Fresco依赖
    implementation 'com.facebook.fresco:fresco:2.1.0'

}
